* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "DM Sans", sans-serif;
  max-width: 144rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 4.2rem auto;
  padding: 0 2rem;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

h1 {
  color: #901C1C;
  font-size: 3.6rem;
  font-weight: 400;
  line-height: 4.687rem;
}
@media only screen and (max-width: 768px) {
  h1 {
    font-size: 3rem;
  }
}
@media only screen and (max-width: 576px) {
  h1 {
    font-size: 2.6rem;
  }
}

h2 {
  color: #D3573C;
  font-size: 3.6rem;
  font-weight: 400;
  line-height: 4.687rem;
}
@media only screen and (max-width: 768px) {
  h2 {
    font-size: 3rem;
  }
}
@media only screen and (max-width: 576px) {
  h2 {
    font-size: 2.6rem;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4.2rem;
}
@media only screen and (max-width: 768px) {
  .header {
    margin-bottom: 2.5rem;
  }
}
@media only screen and (max-width: 576px) {
  .header {
    flex-direction: column;
    margin-bottom: 2rem;
  }
}

.logo {
  height: 5rem;
}
@media only screen and (max-width: 768px) {
  .logo {
    height: 3.5rem;
  }
}

.photographer__card {
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.photographer__picture {
  height: 20rem;
  width: 20rem;
  object-fit: cover;
  border-radius: 50%;
}
@media only screen and (max-width: 576px) {
  .photographer__picture {
    height: 15rem;
    width: 15rem;
  }
}

.city__country {
  color: #901C1C;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.693rem;
}

.tagline {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.302rem;
  margin: 0.5rem 0;
}

.price {
  color: #757575;
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 1.172rem;
}

/* PHOTOGRAPHER HEADER */
.photograph__card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5.5rem 5rem;
  background-color: #FAFAFA;
  min-height: 300px;
}
@media only screen and (max-width: 768px) {
  .photograph__card {
    padding: 3rem;
    gap: 3rem;
  }
}
@media only screen and (max-width: 576px) {
  .photograph__card {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 2rem;
  }
}
@media only screen and (max-width: 576px) {
  .photograph__card .card__content {
    order: 1;
  }
}
.photograph__card .content__title {
  font-size: 6.4rem;
  font-weight: 400;
  line-height: 8.333rem;
  color: #d3573c;
}
@media only screen and (max-width: 992px) {
  .photograph__card .content__title {
    font-size: 5rem;
  }
}
@media only screen and (max-width: 768px) {
  .photograph__card .content__title {
    font-size: 3rem;
  }
}
@media only screen and (max-width: 576px) {
  .photograph__card .content__title {
    font-size: 2.6rem;
  }
}
.photograph__card .content__country {
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 3.125rem;
  color: #901C1C;
}
.photograph__card .content__citation {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 2.344rem;
  color: #525252;
  margin-top: 2rem;
}
.photograph__card .contact_button {
  font-size: 2rem;
  font-weight: bold;
  color: white;
  padding: 1.1rem;
  width: 17rem;
  height: 7rem;
  border: none;
  background-color: #901C1C;
  border-radius: 5px;
  cursor: pointer;
}
@media only screen and (max-width: 768px) {
  .photograph__card .contact_button {
    font-size: 1.5rem;
    width: 15rem;
    height: 5rem;
  }
}
@media only screen and (max-width: 576px) {
  .photograph__card .contact_button {
    order: 3;
  }
}
@media only screen and (max-width: 992px) {
  .photograph__card .photographer__picture {
    max-height: 17rem;
    max-width: 17rem;
  }
}
@media only screen and (max-width: 768px) {
  .photograph__card .photographer__picture {
    max-height: 15rem;
    max-width: 15rem;
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  border-radius: 0.5rem;
  height: 100%;
}

.card__img,
.card__video {
  border-radius: 0.5rem;
  height: 30rem;
  width: 100%;
  object-fit: cover;
}

.card__body {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 3.125rem;
  color: #901C1C;
}
@media only screen and (max-width: 1300px) {
  .card__body {
    font-size: 2rem;
  }
}
@media only screen and (max-width: 1200px) {
  .card__body {
    font-size: 1.7rem;
  }
}

.likes__icon {
  margin-left: 1rem;
}

.main .photographers__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 7rem;
  margin-top: 5rem;
}
@media only screen and (max-width: 768px) {
  .main .photographers__wrapper {
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin-top: 3rem;
  }
}
@media only screen and (max-width: 576px) {
  .main .photographers__wrapper {
    grid-template-columns: 1fr;
    gap: 3rem;
    margin-top: 2rem;
  }
}

/*# sourceMappingURL=home.css.map */
