#contact_modal {
    display: none;
}

.photograph-header {
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}

/* SECTION PHOTOGRAPH */

.photograph-header {
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
    display: flex;
    align-items: center;
}

.contact_button {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
}

.photograph-header article {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    width: 100%;
    margin: 0 100px;
}

.photograph-header article h2 {
    color: #D3573C;
    font-size: 36px;
    margin-bottom: 0;
}

.photograph-header article img {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 50%;
}

.cardUser-text {
    display: flex;
    flex-direction: column;
    text-align: start;
    gap: 20px;
}

.cardUser-text p {
    margin: 0;
}

.text-zone {
    color: #901c1c;
}

.text-price {
    color: #757575;
}

/* MEDIA */

.photograph-media {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    margin: 50px 100px;
}

.cardMedia {
    margin-left: auto;
    margin-right: auto;
}

.cardMedia img {
    width: 350px;
    height: 350px;
    object-fit: cover;
    align-content: center;
}

.cardMedia video {
    background: #232327;
}

.textMedia {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 350px;
}

.textMedia h2 {
    text-align: start;
    margin: 10px 0;
}

.photograph-detail {
    position: fixed;
    width: 325px;
    height: 50px;
    bottom: 0;
    right: 35px;
    background: #db8876;
    border-radius: 5px 5px 0 0 ;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.photograph-detail div {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.photograph-detail div p {
    margin-right: 0;
}

.photograph-detail p {
    font-size: 24px;
    font-weight: 500;
    margin: 0 30px;
}