* {
  font-family: "DM Sans", sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  height: 90px;
}
header .logo {
  height: 50px;
  margin-left: 100px;
}
header h1 {
  color: #901c1c;
  margin-right: 100px;
  display: block;
}

.photographers_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
  margin-top: 100px;
}
.photographers_section .photographers-grid {
  padding: 5px;
  width: 350px;
  text-align: center;
  justify-self: center;
  border: 1px solid red;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.photographers_section .photographers-grid h2 {
  color: #d3573c;
  font-size: 36px;
  font-weight: 400;
  margin-bottom: 8px;
}
.photographers_section .photographers-grid img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  overflow: hidden;
  box-shadow: 0 0 0.8rem rgba(135, 135, 135, 0.5);
}
.photographers_section .photographers-grid img:hover {
  cursor: pointer;
  transform: scale(1.05);
}
.photographers_section .photographers-grid .location {
  color: #901c1c;
  margin: 3px;
}
.photographers_section .photographers-grid .tagline {
  margin: 0;
}
.photographers_section .photographers-grid .price {
  color: #757575;
  margin: 0;
}

/*# sourceMappingURL=style.css.map */
