#content-media {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 40px;
  margin: 0 100px;

  .card-media {
    display: flex;
    flex-direction: column;

    width: 21.875rem;
    height: 24rem;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;

    .card-media-link {
      height: 18.75rem;
      width: 21.875rem;

      img,
      video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
      }
    }
  }

  .card-media-info {
    display: flex;
    justify-content: space-between;
    align-items: center;

    color: #901c1c;
    font-family: "DM Sans";
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
    padding: 0.5rem 0;

    .card-media-like {
      display: flex;
      align-items: center;
      justify-content: center;

      p {
        margin-right: 5px;
      }
    }
  }
}
