.photographer_header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: $colorQuinary;
    height: 300px;
    margin: 0 100px;
    padding: 3rem;
    &__content {
        display: flex;
        flex-direction: column;
        order: 1;
        line-height: 1.5;
        & .name {
            font-size: map-get($map: $font-size, $key: title);
            color: $colorSecondary;
            margin: 0;
        }
        & .location {
            font-size: map-get($map: $font-size, $key: text) + 6;
            color: $colorPrimary;
            margin-bottom: 1rem;
        }
        & .tagline {
            font-size: map-get($map: $font-size, $key: text);
            color: #525252;
        }
    }
    &__img {
        order: 3;
        height: 200px;
        width: 200px;
        border-radius: 50%;
        object-fit: cover;
    }
    & button {
        order: 2;
    }
}

.media {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 95px;
    margin: 100px;
    &__item {
        & img,
        video {
            height: 300px;
            width: 100%;
            object-fit: cover;
            border-radius: 5px;
        }
        & .content {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            color: $colorPrimary;
            margin: 0;
            & .title {
                padding: 0 30px 0 0;
                font-size: map-get($map: $font-size, $key: text) + 6;
            }
            & .subContent {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                & .likes {
                    margin: 0;
                    padding-right: 6px;
                    font-size: map-get($map: $font-size, $key: text) - 2;
                }
            }
        }
    }
}

#contact_modal {
    display: none;
}

.modal {
    border-radius: 5px;
    background-color: $colorTertiary;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
    &__header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        &__img {
            cursor: pointer;
        }
        &__title {
            font-size: map-get($map: $font-size, $key: title);
            font-weight: normal;
            text-align: center;
        }
    }
}

.form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    & div {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: self-start;
        margin-bottom: 26px;
    }
    & label {
        color: $colorQuaternary;
        font-size: calc(map-get($map: $font-size, $key: title) / 2) + 4;
    }
    & input {
        width: 100%;
        height: 68px;
        border: none;
        border-radius: 5px;
    }
}
